##################################################################################################
# Namespace para el proyecto
##################################################################################################
apiVersion: v1
kind: Namespace
metadata:
  name: cdps-17
  labels:
    name: cdps-17
